export service_account="wxstation"
export service_dir="/opt/wxstation"
export service_groups="dialout,spi,i2c,gpio"
# database setup variables
export root_password='P@ssw0rd'
export db_userpass='password'
export db_name='weather'
export db_user='weather'
# Debian packages to be installed. Must be space seperated list.
export deb_pkgs="mariadb-server libmariadb3 libmariadb-dev"
# Python packages to be installed from https://pypi.org - must be a space seperated list.
export py_pkgs="mariadb bme280pi gpiozero pyserial aprslib py-sds011 PyYaml"