export service_account="wxstation"
export service_dir="/opt/wxstation"
export service_groups="dialout,spi,i2c,gpio"
# database setup variables
export root_password='P@ssw0rd'
export db_userpass='password'
export db_name='weather'
export db_user='weather'